<!DOCTYPE html>
<html>
	<head>
		<title>Renovate - Construction Renovation Template</title>
		<!--meta-->
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.2" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="keywords" content="Construction, Renovation" />
		<meta name="description" content="Responsive Construction Renovation Template" />
		<!--slider revolution-->
		<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />
		<!--style-->
		<link href='//fonts.googleapis.com/css?family=Raleway:100,300,400,500,600,700,900' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="style/reset.css">
		<link rel="stylesheet" type="text/css" href="style/superfish.css">
		<link rel="stylesheet" type="text/css" href="style/prettyPhoto.css">
		<link rel="stylesheet" type="text/css" href="style/jquery.qtip.css">
		<link rel="stylesheet" type="text/css" href="style/style.css">
		<link rel="stylesheet" type="text/css" href="style/animations.css">
		<link rel="stylesheet" type="text/css" href="style/responsive.css">
		<link rel="stylesheet" type="text/css" href="style/odometer-theme-default.css">
		<!--fonts-->
		<link rel="stylesheet" type="text/css" href="fonts/streamline-small/styles.css">
		<link rel="stylesheet" type="text/css" href="fonts/streamline-large/styles.css">
		<link rel="stylesheet" type="text/css" href="fonts/template/styles.css">
		<link rel="stylesheet" type="text/css" href="fonts/social/styles.css">
		<link rel="shortcut icon" href="images/favicon.ico">
	</head>
	<body>
		<div class="site-container">
			<div class="header-top-bar-container clearfix">
				<div class="header-top-bar">
					<ul class="contact-details clearfix">
						<li class="template-phone">
							+149 75 23 222 35
						</li>
						<li class="template-mail">
							renovate@mail.com
						</li>
						<li class="template-clock">
							Mon - Fri: 08.00 - 17.00
						</li>
					</ul>
					<div class="search-container">
						<a class="template-search" href="#" title="Search"></a>
						<form class="search" action="search.html">
							<input type="text" name="s" placeholder="Search..." value="Search..." class="search-input hint">
							<fieldset class="search-submit-container">
								<span class="template-search"></span>
								<input type="submit" class="search-submit" value="">
							</fieldset>
						</form>
					</div>
					<ul class="social-icons">
						<li>
							<a target="_blank" href="http://facebook.com/QuanticaLabs" class="social-facebook" title="facebook"></a>
						</li>
						<li>
							<a target="_blank" href="https://twitter.com/QuanticaLabs" class="social-twitter" title="twitter"></a>
						</li>
						<li>
							<a href="https://pinterest.com/quanticalabs/" class="social-pinterest" title="pinterest"></a>
						</li>
						<!--<li>
							<a title="" href="http://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-google-plus"></a>
						</li>
						<li>
							<a title="" href="http://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-youtube"></a>
						</li>
						<li>
							<a title="" href="http://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-linkedin"></a>
						</li>
						<li>
							<a title="" href="http://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-pinterest"></a>
						</li>
						<li>
							<a title="" href="http://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-dribble"></a>
						</li>
						<li>
							<a title="" href="http://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-skype"></a>
						</li>
						<li>
							<a title="" href="http://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-tumblr"></a>
						</li>
						<li>
							<a title="" href="http://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-instagram"></a>
						</li>
						<li>
							<a title="" href="http://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-xing"></a>
						</li>
						<li>
							<a title="" href="http://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-foursquare"></a>
						</li>
						<li>
							<a title="" href="http://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-rss"></a>
						</li>
						<li>
							<a title="" href="http://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-behance"></a>
						</li>
						<li>
							<a title="" href="http://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-picasa"></a>
						</li>
						<li>
							<a title="" href="http://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-stumbleupon"></a>
						</li>
						<li>
							<a title="" href="http://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-vimeo"></a>
						</li>
						<li>
							<a title="" href="http://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-houzz"></a>
						</li>
						<li>
							<a title="" href="http://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-yelp"></a>
						</li>
						<li>
							<a title="" href="http://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-github"></a>
						</li>
						<li>
							<a title="" href="http://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-reddit"></a>
						</li>
						<li>
							<a title="" href="http://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-soundcloud"></a>
						</li>
						<li>
							<a title="" href="http://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-vk"></a>
						</li>
						<li>
							<a title="" href="http://themeforest.net/user/QuanticaLabs?ref=QuanticaLabs" class="social-vine"></a>
						</li>
						-->
					</ul>
				</div>
				<a href="#" class="header-toggle template-arrow-up"></a>
			</div>
			<div class="header-container">
			<!--<div class="header-container sticky">-->
				<div class="vertical-align-table column-1-1">
					<div class="header clearfix">
						<div class="logo vertical-align-cell">
							<h1><a href="index.html" title="Renovate">RENOVATE</a></h1>
						</div>
						<a href="#" class="mobile-menu-switch vertical-align-cell">
							<span class="line"></span>
							<span class="line"></span>
							<span class="line"></span>
						</a>
						<div class="menu-container clearfix vertical-align-cell">
							<nav>
								<ul class="sf-menu">
									<li>
										<a href="index.html" title="Home">
											HOME
										</a>
									</li>
									<li>
										<a href="services.html" title="Services">
											SERVICES
										</a>
										<ul>
											<li>
												<a href="service_interior_renovation.html" title="Interior Renovation">
													Interior Renovation
												</a>
											</li>
											<li>
												<a href="service_design_build.html" title="Design and Build">
													Design and Build
												</a>
											</li>
											<li>
												<a href="service_tiling_painting.html" title="Design and Build">
													Tiling and Painting
												</a>
											</li>
											<li>
												<a href="service_paver_walkways.html" title="Paver Walkways">
													Paver Walkways
												</a>
											</li>
											<li>
												<a href="service_household_repairs.html" title="Household Repairs">
													Household Repairs
												</a>
											</li>
											<li>
												<a href="service_solar_systems.html" title="Solar Systems">
													Solar Systems
												</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="projects.html" title="Projects">
											PROJECTS
										</a>
										<ul>
											<li>
												<a href="project_interior_renovation.html" title="Interior Renovation">
													Interior Renovation
												</a>
											</li>
											<li>
												<a href="project_garden_renovation.html" title="Garden Renovation">
													Garden Renovation
												</a>
											</li>
											<li>
												<a href="project_painting.html" title="Painting">
													Painting
												</a>
											</li>
											<li>
												<a href="project_design_build.html" title="Design and Build">
													Design and Build
												</a>
											</li>
											<li>
												<a href="project_solar_systems.html" title="Solar Systems">
													Solar Systems
												</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="about.html" title="Pages">
											PAGES
										</a>
										<ul>
											<li>
												<a href="about.html" title="About">
													About
												</a>
											</li>
											<li>
												<a href="404.html" title="404 Not Found">
													404 Not Found
												</a>
											</li>
											<li>
												<a href="service_interior_renovation.html" title="Single Service">
													Single Service
												</a>
											</li>
											<li>
												<a href="project_interior_renovation.html" title="Single Project">
													Single Project
												</a>
											</li>
										</ul>
									</li>
									<li class="selected">
										<a href="blog.html" title="Blog">
											BLOG
										</a>
										<ul>
											<li>
												<a href="blog.html" title="Blog">
													Blog
												</a>
											</li>
											<li>
												<a href="blog_left_sidebar.html" title="Blog">
													Blog Left Sidebar
												</a>
											</li>
											<li>
												<a href="blog_2_columns.html" title="Blog 2 Columns">
													Blog 2 Columns
												</a>
											</li>
											<li class="selected">
												<a href="post.html" title="Single Post">
													Single Post
												</a>
											</li>
											<li>
												<a href="search.html?s=ipsum" title="Search Template">
													Search Template
												</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="cost_calculator.html" title="Authors">
											COST CALCULATOR
										</a>
									</li>
									<li class="left-flyout">
										<a href="contact.html" title="Contact">
											CONTACT
										</a>
										<ul>
											<li>
												<a href="contact.html" title="Contact Style 1">
													Contact Style 1
												</a>
											</li>
											<li>
												<a href="contact_2.html" title="Contact Style 2">
													Contact Style 2
												</a>
											</li>
										</ul>
									</li>
								</ul>
							</nav>
							<div class="mobile-menu-container">
								<div class="mobile-menu-divider"></div>
								<nav>
									<ul class="mobile-menu">
										<li>
											<a href="index.html" title="Home">
												HOME
											</a>
										</li>
										<li>
											<a href="services.html" title="Services">
												SERVICES
											</a>
											<ul>
												<li>
													<a href="service_interior_renovation.html" title="Interior Renovation">
														Interior Renovation
													</a>
												</li>
												<li>
													<a href="service_design_build.html" title="Design and Build">
														Design and Build
													</a>
												</li>
												<li>
													<a href="service_tiling_painting.html" title="Design and Build">
														Tiling and Painting
													</a>
												</li>
												<li>
													<a href="service_paver_walkways.html" title="Paver Walkways">
														Paver Walkways
													</a>
												</li>
												<li>
													<a href="service_household_repairs.html" title="Household Repairs">
														Household Repairs
													</a>
												</li>
												<li>
													<a href="service_solar_systems.html" title="Solar Systems">
														Solar Systems
													</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="projects.html" title="Projects">
												PROJECTS
											</a>
											<ul>
												<li>
													<a href="project_interior_renovation.html" title="Interior Renovation">
														Interior Renovation
													</a>
												</li>
												<li>
													<a href="project_garden_renovation.html" title="Garden Renovation">
														Garden Renovation
													</a>
												</li>
												<li>
													<a href="project_painting.html" title="Painting">
														Painting
													</a>
												</li>
												<li>
													<a href="project_design_build.html" title="Design and Build">
														Design and Build
													</a>
												</li>
												<li>
													<a href="project_solar_systems.html" title="Solar Systems">
														Solar Systems
													</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="about.html" title="Pages">
												PAGES
											</a>
											<ul>
												<li>
													<a href="about.html" title="About">
														About
													</a>
												</li>
												<li>
													<a href="404.html" title="404 Not Found">
														404 Not Found
													</a>
												</li>
												<li>
													<a href="service_interior_renovation.html" title="Single Service">
														Single Service
													</a>
												</li>
												<li>
													<a href="project_interior_renovation.html" title="Single Project">
														Single Project
													</a>
												</li>
											</ul>
										</li>
										<li class="selected">
											<a href="blog.html" title="Blog">
												BLOG
											</a>
											<ul>
												<li>
													<a href="blog.html" title="Blog">
														Blog
													</a>
												</li>
												<li>
													<a href="blog_left_sidebar.html" title="Blog">
														Blog Left Sidebar
													</a>
												</li>
												<li>
													<a href="blog_2_columns.html" title="Blog 2 Columns">
														Blog 2 Columns
													</a>
												</li>
												<li class="selected">
													<a href="post.html" title="Single Post">
														Single Post
													</a>
												</li>
												<li>
													<a href="search.html?s=ipsum" title="Search Template">
														Search Template
													</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="cost_calculator.html" title="Authors">
												COST CALCULATOR
											</a>
										</li>
										<li class="left-flyout">
											<a href="contact.html" title="Contact">
												CONTACT
											</a>
											<ul>
												<li>
													<a href="contact.html" title="Contact Style 1">
														Contact Style 1
													</a>
												</li>
												<li>
													<a href="contact_2.html" title="Contact Style 2">
														Contact Style 2
													</a>
												</li>
											</ul>
										</li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="theme-page padding-bottom-66">
				<div class="row gray full-width page-header vertical-align-table">
					<div class="row full-width padding-top-bottom-50 vertical-align-cell">
						<div class="row">
							<div class="page-header-left">
								<h1>BLOG</h1>
							</div>
							<div class="page-header-right">
								<div class="bread-crumb-container">
									<label>You Are Here:</label>
									<ul class="bread-crumb">
										<li>
											<a title="BLOG" href="blog.html">
												BLOG
											</a>
										</li>
										<li class="separator">
											&#47;
										</li>
										<li>
											WHAT A DIFFERENCE A FEW MONTHS MAKE
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix">
					<div class="row margin-top-70">
						<div class="column column-3-4">
							<div class="blog clearfix">
								<div class="post single">
									<ul class="post-details">
										<li class="date template-calendar">Apr<h2>25</h2>2015</li>
										<li class="template-eye">2 325</li>
										<li class="template-bubble"><a href="#comments-list" class="scroll-to-comments" title="5 Comments">5</a></li>
									</ul>
									<div class="post-content">
										<a href="post.html" title="What a Difference a Few Months Make" class="post-image">
											<img src="images/samples/750x500/image_10.jpg" alt="">
										</a>
										<ul class="post-content-details clearfix">
											<li>By <a href="#" title="Kevin Smith">Kevin Smith</a></li>
											<li>In <a href="#" title="Build">Build</a>, <a href="#" title="Repairs">Repairs</a></li>
										</ul>
										<h2 class="box-header align-left"><a href="post.html">WHAT A DIFFERENCE A FEW MONTHS MAKE</a></h2>
										<p>Paetos dignissim at cursus elefeind norma arcu. Pellentesque mode accumsan est in tempus, etos at ullamcorper quam suscipit lacus maecenas tortor. Erates vitae node metus. Suspendisse est gravida ornare. Non mattis morbi suspendisse velit rutrum modest a tortor velim pellentesque uter justo magna gravida.</p>
										<blockquote class="sl-small-quote page-margin-top">"Paetos dignissim at cursus elefeind norma . Pellentesque accumsan tempus etos ullamcorper quam suscipit lacus maecenas tortor. Erates vitae node metus. Suspendisse gravida ornare non mattis velit rutrum modest. Morbi suspendisse a tortor velim pellentesque uter justo."</blockquote>
										<p>Paetos dignissim at cursus elefeind norma arcu. Pellentesque accumsan est in tempus etos ullamcorper, sem quam suscipit lacus maecenas tortor. Erates vitae node metus. Suspendisse gravida ornare non mattis velit rutrum modest. Morbi suspendisse a tortor velim pellentesque uter justo magna gravida.</p>
										<h3>LACUS MODEM ELEMENTUM</h3>
										<p>Paetos dignissim at cursus elefeind norma arcu. Pellentesque accumsan est in tempus etos ullamcorper, sem quam suscipit lacus maecenas tortor. Erates vitae node metus. Suspendisse gravida ornare non mattis velit rutrum modest. Morbi suspendisse a tortor velim pellentesque uter justo magna gravida. Pellentesque accumsan, ex in tempus ullamcorper terminal. Setis lacus suscipit tortor ergat vitae metus.</p>
										<h4>GRAVIDA TERMINAL ETOS</h4>
										<p>Paetos dignissim at cursus elefeind norma arcu. Pellentesque accumsan est in tempus etos ullamcorper, sem quam suscipit lacus maecenas tortor. Erates vitae node metus. Terminal gravida est novum elementum modest ornare. Suspendisse novum etos metro vehicula est gravida ornare non <a href="#">mattis velit rutrum</a> modest. Morbi suspendisse tortor velim. Novum elementum in tempus <a href="#">pellentesque accumsan</a> est ullamcorper.</p>
										<div class="row padding-top-54 padding-bottom-17">
											<a class="more scroll-to-comment-form" href="post.html" title="LEAVE A REPLY">LEAVE A REPLY</a>
										</div>
									</div>
								</div>
							</div>
							<div class="row page-margin-top">
								<h3 class="box-header">LEAVE A COMMENT</h3>
								<form class="comment-form margin-top-40" id="comment-form" method="post" action="#">
									<div class="row">
										<fieldset class="column column-1-2">
											<input class="text-input" name="name" type="text" value="Your Name *" placeholder="Your Name *">
											<input class="text-input" name="email" type="text" value="Your Email *" placeholder="Your Email *">
											<input class="text-input" name="website" type="text" value="Your Website" placeholder="Your Website">
										</fieldset>
										<fieldset class="column column-1-2">
											<textarea name="message" placeholder="Comment *">Comment *</textarea>
										</fieldset>
									</div>
									<div class="row margin-top-30">
										<div class="column column-1-2">
											<p class="description t1">You comment will be published within 24 hours.</p>
										</div>
										<div class="column column-1-2 align-right">
											<a href="#cancel" id="cancel-comment" title="Cancel reply">Cancel reply</a>
											<input type="submit" value="POST COMMENT" class="more active">
										</div>
									</div>
								</form>
							</div>
							<div class="row page-margin-top">
								<h3 class="box-header">5 COMMENTS</h3>
								<ul id="comments-list">
									<li class="comment clearfix" id="comment-1">
										<div class="comment-author-avatar avatar-3">
											&nbsp;
										</div>
										<div class="comment-details">
											<div class="posted-by clearfix">
												<h6>Kevin Johnson</h6>
												<abbr title="March 05, 2015">March 05, 2015</abbr>
												<a class="more simple small" href="#comment-form" title="Reply">REPLY</a>
											</div>
											<p>
												Paetos dignissim at cursus elefeind norma arcu. Pellentesque accumsan est in tempus etos ullamcorper, sem quam suscipit lacus maecenas tortor. Erates vitae node metus. Morbi suspendisse a tortor velim pellentesque uter justo magna gravida. Pellentesque accumsan, ex in tempus ullamcorper terminal.
											</p>
										</div>
										<ul class="children">
											<li class="comment clearfix">
												<div class="comment-author-avatar avatar-1">
													&nbsp;
												</div>
												<div class="comment-details">
													<div class="posted-by clearfix">
														<h6>Ann Smith<a href="#comment-1" class="in-reply">&nbsp;@Kevin Johnson</a></h6>
														<abbr title="March 06, 2015">March 06, 2015</abbr>
														<a class="more simple small" href="#comment-form" title="Reply">REPLY</a>
													</div>
													<p>
														Paetos dignissim at cursus elefeind norma arcu. Pellentesque accumsan est in tempus node etos ullamcorper, sem quam suscipit lacus maecenas tortor. Erates vitae node suspendisse est velim pellentesque uter justo magna gravida.
													</p>
												</div>
											</li>
										</ul>
									</li>
									<li class="comment clearfix" id="comment-2">
										<div class="comment-author-avatar avatar-2">
											&nbsp;
										</div>
										<div class="comment-details">
											<div class="posted-by clearfix">
												<h6>Anna Shubina</h6>
												<abbr title="March 05, 2015">March 03, 2015</abbr>
												<a class="more simple small" href="#comment-form" title="Reply">REPLY</a>
											</div>
											<p>
												Paetos dignissim at cursus elefeind norma arcu. Pellentesque accumsan est in tempus etos ullamcorper, sem quam suscipit lacus maecenas tortor. Erates vitae node metus. Morbi suspendisse a tortor velim pellentesque uter justo magna gravida. Pellentesque accumsan, ex in tempus ullamcorper terminal.
											</p>
										</div>
									</li>
									<li class="comment clearfix">
										<div class="comment-author-avatar avatar-4">
											&nbsp;
										</div>
										<div class="comment-details">
											<div class="posted-by clearfix">
												<h6>Keith Douglas</h6>
												<abbr title="March 05, 2015">March 03, 2015</abbr>
												<a class="more simple small" href="#comment-form" title="Reply">REPLY</a>
											</div>
											<p>
												Paetos dignissim at cursus elefeind norma arcu. Pellentesque accumsan est in tempus etos ullamcorper, sem quam suscipit lacus maecenas tortor. Erates vitae node metus. Morbi suspendisse a tortor velim pellentesque uter justo magna gravida. Pellentesque accumsan, ex in tempus ullamcorper terminal.
											</p>
										</div>
										<ul class="children">
											<li class="comment clearfix">
												<div class="comment-author-avatar avatar-6">
													&nbsp;
												</div>
												<div class="comment-details">
													<div class="posted-by clearfix">
														<h6>Kevin Nomad<a href="#comment-2" class="in-reply">&nbsp;@Keith Douglas</a></h6>
														<abbr title="March 05, 2015">March 03, 2015</abbr>
														<a class="more simple small" href="#comment-form" title="Reply">REPLY</a>
													</div>
													<p>
														Paetos dignissim at cursus elefeind norma arcu. Pellentesque accumsan est in tempus node etos ullamcorper, sem quam suscipit lacus maecenas tortor. Erates vitae node suspendisse est velim pellentesque uter justo magna gravida.
													</p>
												</div>
											</li>
										</ul>
									</li>
								</ul>
								<ul class="pagination page-margin-top">
									<li class="left">
										<a href="#" title="" class="template-arrow-left-1">&nbsp;</a>
									</li>
									<li class="selected">
										<a href="#" title="">
											1
										</a>
									</li>
									<li>
										<a href="#" title="">
											2
										</a>
									</li>
									<li>
										<a href="#" title="">
											3
										</a>
									</li>
									<li class="right">
										<a href="#" title="" class="template-arrow-left-1">&nbsp;</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="column column-1-4 re-smart-column">
							<div class="re-smart-column-wrapper">
								<div class="call-to-action sl-small-wallet">
									<h4>COST CALCULATOR</h4>
									<p class="description t1">Use our form to estimate the initial cost of renovation or installation.</p>
									<a class="more" href="cost_calculator.html" title="REQUEST A QUOTE">REQUEST A QUOTE</a>
								</div>
								<h6 class="box-header page-margin-top">Latest Posts</h6>
								<ul class="blog small margin-top-30 clearfix">
									<li>
										<a href="post.html" title="What a Difference a Few Months Make" class="post-image">
											<img src="images/samples/90x90/image_10.jpg" alt="">
										</a>
										<div class="post-content">
											<a href="post.html" title="What a Difference a Few Months Make">What a Difference a Few Months Make</a>
											<ul class="post-details">
												<li class="date">April 25, 2015</li>
											</ul>
										</div>
									</li>
									<li>
										<a href="post.html" title="Kitchen and Living Room Renovation" class="post-image">
											<img src="images/samples/90x90/image_07.jpg" alt="">
										</a>
										<div class="post-content">
											<a href="post.html" title="Kitchen and Living Room Renovation">Kitchen and Living Room Renovation</a>
											<ul class="post-details">
												<li class="date">April 17, 2015</li>
											</ul>
										</div>
									</li>
									<li>
										<a href="post.html" title="Signs You Need Drain Repair Services" class="post-image">
											<img src="images/samples/90x90/image_05.jpg" alt="">
										</a>
										<div class="post-content">
											<a href="post.html" title="Signs You Need Drain Repair Services">Signs You Need Drain Repair Services</a>
											<ul class="post-details">
												<li class="date">March 05, 2015</li>
											</ul>
										</div>
									</li>
								</ul>
								<h6 class="box-header page-margin-top">Most Viewed</h6>
								<ul class="blog small margin-top-30 clearfix">
									<li>
										<a href="post.html" title="What a Difference a Few Months Make" class="post-image">
											<img src="images/samples/90x90/image_10.jpg" alt="">
										</a>
										<div class="post-content">
											<a href="post.html" title="What a Difference a Few Months Make">What a Difference a Few Months Make</a>
											<ul class="post-details">
												<li class="date">April 25, 2015</li>
											</ul>
										</div>
									</li>
									<li>
										<a href="post.html" title="Steps To Improve Joint Placement" class="post-image">
											<img src="images/samples/90x90/image_09.jpg" alt="">
										</a>
										<div class="post-content">
											<a href="post.html" title="Steps To Improve Joint Placement">Steps To Improve Joint Placement</a>
											<ul class="post-details">
												<li class="date">April 17, 2015</li>
											</ul>
										</div>
									</li>
									<li>
										<a href="post.html" title="Installation Of Click Laminate Flooring" class="post-image">
											<img src="images/samples/90x90/image_01.jpg" alt="">
										</a>
										<div class="post-content">
											<a href="post.html" title="Installation Of Click Laminate Flooring">Installation Of Click Laminate Flooring</a>
											<ul class="post-details">
												<li class="date">March 05, 2015</li>
											</ul>
										</div>
									</li>
								</ul>
								<h6 class="box-header page-margin-top">Text Widget</h6>
								<p class="description t1">Here is a text widget settings ipsum lore tora dolor sit amet velum. Maecenas est velum, gravida <a href="#">Vehicula Dolor</a></p>
								<h6 class="box-header page-margin-top">Categories</h6>
								<ul class="taxonomies margin-top-30 clearfix">
									<li><a href="category.html" title="BUILD">BUILD</a></li>
									<li><a href="category.html" title="DESIGN">DESIGN</a></li>
									<li><a href="category.html" title="FLOORING">FLOORING</a></li>
									<li><a href="category.html" title="PAINTING">PAINTING</a></li>
									<li><a href="category.html" title="PAVERS">PAVERS</a></li>
									<li><a href="category.html" title="PLUMBING">PLUMBING</a></li>
									<li><a href="category.html" title="RENOVATION">RENOVATION</a></li>
									<li><a href="category.html" title="REPAIRS">REPAIRS</a></li>
									<li><a href="category.html" title="SOLAR SYSTEMS">SOLAR SYSTEMS</a></li>
									<li><a href="category.html" title="TILING">TILING</a></li>
								</ul>
								<h6 class="box-header page-margin-top">Archives</h6>
								<ul class="taxonomies full-width margin-top-30 clearfix">
									<li><a href="#" title="April 2015">April 2015<span>2</span></a></li>
									<li><a href="#" title="March 2015">March 2015<span>5</span></a></li>
								</ul>
								<h6 class="box-header page-margin-top">Tags</h6>
								<ul class="taxonomies margin-top-30 clearfix">
									<li><a href="#" title="ART">ART</a></li>
									<li><a href="#" title="BUSINESS">BUSINESS</a></li>
									<li><a href="#" title="DESIGN">DESIGN</a></li>
									<li><a href="#" title="EDUCATION">EDUCATION</a></li>
									<li><a href="#" title="LIFESTYLE">LIFESTYLE</a></li>
									<li><a href="#" title="PHOTOGRAPHY">PHOTOGRAPHY</a></li>
									<li><a href="#" title="POLITICS">POLITICS</a></li>
									<li><a href="#" title="POSTER">POSTER</a></li>
									<li><a href="#" title="TRENDS">TRENDS</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row yellow full-width padding-top-bottom-30">
				<div class="row">
					<div class="column column-1-3">
						<ul class="contact-details-list">
							<li class="sl-small-phone">
								<p>Phone:<br>
								+149 75 23 222 35</p>
							</li>
						</ul>
					</div>
					<div class="column column-1-3">
						<ul class="contact-details-list">
							<li class="sl-small-location">
								<p>272 Linden Avenue<br>
								Winter Park, FL 32789</p>
							</li>
						</ul>
					</div>
					<div class="column column-1-3">
						<ul class="contact-details-list">
							<li class="sl-small-mail">
								<p>E-mail:<br>
								<a href="mailto:kevin.smith@connect.com">renovate@mail.com</a></p>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row gray full-width page-padding-top padding-bottom-50">
				<div class="row row-4-4">
					<div class="column column-1-4">
						<h6 class="box-header">About Us</h6>
						<p class="description t1">Founded by Kevin Smith back in 2000. Renovate has estabilished itself as one of the greatest and prestigious providers of construction focused interior renovation services and building.</p>
						<ul class="social-icons yellow margin-top-26">
							<li>
								<a target="_blank" href="http://facebook.com/QuanticaLabs" class="social-facebook" title="facebook"></a>
							</li>
							<li>
								<a target="_blank" href="https://twitter.com/QuanticaLabs" class="social-twitter" title="twitter"></a>
							</li>
							<li>
								<a target="_blank" href="http://themeforest.net/user/QuanticaLabs/portfolio?ref=QuanticaLabs" class="social-linkedin" title="linkedin"></a>
							</li>
							<li>
								<a href="https://pinterest.com/quanticalabs/" class="social-pinterest" title="pinterest"></a>
							</li>
						</ul>
					</div>
					<div class="column column-1-4">
						<h6 class="box-header">Our Services</h6>
						<ul class="list margin-top-20">
							<li class="template-bullet">Interior Renovation</li>
							<li class="template-bullet">Design and Build</li>
							<li class="template-bullet">Tiling and Painting</li>
							<li class="template-bullet">Paver Walkways</li>
							<li class="template-bullet">Household Repairs</li>
							<li class="template-bullet">Solar Systems</li>
						</ul>
					</div>
					<div class="column column-1-4">
						<h6 class="box-header">Categories</h6>
						<ul class="taxonomies margin-top-30">
							<li><a href="category.html" title="BUILD">BUILD</a></li>
							<li><a href="category.html" title="DESIGN">DESIGN</a></li>
							<li><a href="category.html" title="FLOORING">FLOORING</a></li>
							<li><a href="category.html" title="PAINTING">PAINTING</a></li>
							<li><a href="category.html" title="PAVERS">PAVERS</a></li>
							<li><a href="category.html" title="PLUMBING">PLUMBING</a></li>
							<li><a href="category.html" title="RENOVATION">RENOVATION</a></li>
							<li><a href="category.html" title="REPAIRS">REPAIRS</a></li>
							<li><a href="category.html" title="SOLAR SYSTEMS">SOLAR SYSTEMS</a></li>
							<li><a href="category.html" title="TILING">TILING</a></li>
						</ul>
					</div>
					<div class="column column-1-4">
						<h6 class="box-header">Latest Posts</h6>
						<ul class="blog small margin-top-30">
							<li>
								<a href="post.html" title="What a Difference a Few Months Make" class="post-image">
									<img src="images/samples/90x90/image_10.jpg" alt="">
								</a>
								<div class="post-content">
									<a href="post.html" title="What a Difference a Few Months Make">What a Difference a Few Months Make</a>
									<ul class="post-details">
										<li class="date">April 25, 2015</li>
									</ul>
								</div>
							</li>
							<li>
								<a href="post.html" title="Kitchen and Living Room Renovation" class="post-image">
									<img src="images/samples/90x90/image_07.jpg" alt="">
								</a>
								<div class="post-content">
									<a href="post.html" title="Kitchen and Living Room Renovation">Kitchen and Living Room Renovation</a>
									<ul class="post-details">
										<li class="date">April 17, 2015</li>
									</ul>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row align-center padding-top-bottom-30">
				<span class="copyright">© Copyright 2015 <a href="http://themeforest.net/item/renovate-construction-renovation-template/11313006?ref=QuanticaLabs" title="Renovate Template" target="_blank">Renovate Template</a> by <a href="http://quanticalabs.com" title="QuanticaLabs" target="_blank">QuanticaLabs</a></span>
			</div>
		</div>
		<a href="#top" class="scroll-top animated-element template-arrow-up" title="Scroll to top"></a>
		<!--js-->
		<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
		<!--slider revolution-->
		<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="js/jquery.ba-bbq.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.11.4.custom.min.js"></script>
		<script type="text/javascript" src="js/jquery.ui.touch-punch.min.js"></script>
		<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
		<script type="text/javascript" src="js/jquery.easing.1.3.min.js"></script>
		<script type="text/javascript" src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
		<script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
		<script type="text/javascript" src="js/jquery.transit.min.js"></script>
		<script type="text/javascript" src="js/jquery.hint.min.js"></script>
		<script type="text/javascript" src="js/jquery.costCalculator.min.js"></script>
		<script type="text/javascript" src="js/jquery.parallax.min.js"></script>
		<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
		<script type="text/javascript" src="js/jquery.qtip.min.js"></script>
		<script type="text/javascript" src="js/jquery.blockUI.min.js"></script>
		<script type="text/javascript" src="//maps.google.com/maps/api/js?sensor=false"></script>
		<script type="text/javascript" src="js/main.js"></script>
		<script type="text/javascript" src="js/odometer.min.js"></script>
	</body>
</html>